Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-739f82"
expires: Fri, 11 Oct 2024 06:07:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CEC1:12835B:276A9D:2AFDB3:6708BE33
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Oct 2024 08:44:31 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120099-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728636271.338645,VS0,VE247
Vary: Accept-Encoding
X-Fastly-Request-ID: 7bf2fcc2c68f57eeaedfa86e41a9e17cdb107cf7

