Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-25d375"
expires: Fri, 11 Oct 2024 08:31:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D392:1CEAC8:761E5:7F80D:6708E01B
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Oct 2024 08:44:35 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1272-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728636275.140256,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: 053c7367e7121d07e6488945849a7ff17d974418

