Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-c20aa4"
expires: Fri, 11 Oct 2024 08:31:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2798:1275AF:2A4F26:2E2399:6708E015
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Oct 2024 08:44:31 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1270-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728636271.357218,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: aa35e4cddbf8edc84d9a6bfb4f36617841e43cb5

