Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-4530c"
expires: Fri, 11 Oct 2024 08:41:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6F09:12402B:29A203:2D7A5C:6708E271
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Oct 2024 08:44:27 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120105-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728636267.333236,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: dd23430ae242d11abd50a3c7d889e8e1306b3628

