Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-c011"
expires: Fri, 11 Oct 2024 06:07:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D143:12F4C1:274C5E:2ADEF4:6708BE36
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Oct 2024 08:44:33 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1281-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728636273.952977,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: 948260006103eb87d534e8adb638112b7c743e4d

