Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-12071"
expires: Fri, 11 Oct 2024 08:41:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 23F0:120FE4:2A8F2B:2E680F:6708E270
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Oct 2024 08:44:26 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1241-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728636266.211595,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: 631f2bc46dd34342d9b20893999df4e1a262d485

