Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-4b8d8a"
expires: Fri, 11 Oct 2024 08:31:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 93C6:12C622:2988EA:2D5D48:6708E013
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Oct 2024 08:44:29 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1276-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728636269.831285,VS0,VE255
Vary: Accept-Encoding
X-Fastly-Request-ID: 561aa55e116e17a492f9219040cc3c65b49dff11

