Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-3d5da"
expires: Fri, 11 Oct 2024 06:07:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D053:1CEAC8:3FA05:44F29:6708BE2E
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Oct 2024 08:44:26 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1261-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728636266.358613,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 870abedc0ed2c4cff3adf3737345f046cfe32621

