Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-d510"
expires: Fri, 11 Oct 2024 06:07:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 76F6:120031:265BA9:29EEF1:6708BE2F
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Oct 2024 08:44:27 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1276-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728636267.365651,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: 50ff8cc925bb612fc047ea8f7c143d6eb4147781

