Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-26a1"
expires: Fri, 11 Oct 2024 08:31:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 968A:12EA45:29B49C:2D892D:6708E012
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Oct 2024 08:44:28 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1236-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728636268.986311,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 3f41fddf5eda29475be6a1c94b56f98177315260

