Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-e"
expires: Fri, 11 Oct 2024 08:31:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3F6A:126B22:29DC40:2DB13C:6708E010
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Oct 2024 08:44:27 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1272-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728636267.116512,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: 3bc4f8490bba88003c8d27d8bbf28e2fc9357754

